stages:
    
Build job:
    stage: build
    script:
        -echo "this is my build job"

test job: 
    stage: test
    script:
        -echo "this is my test job" 

smoke job:
    stage: smoke
    script:
        -echo "this is my smoke job" 
Deploy job:
    stage: deploy
    script:
        -echo "this is my deployment job"                       
